# ovh

./: README.md  script.sh
ha-proxy/: Dockerfile  haproxy.conf
ha-proxy/html/: error.html
ha-proxy/template/: haproxy.cfg.ctmpl  reversepath.cfg.ctmpl
rest-sample/: pom.xml
rest-sample/src/main/java/jb/ovh/rest/: HelloWorldRest.java  MockRest.java  RestApplication.java
rest-sample/src/main/webapp/apidocs/: index.html  root.json  sample.war  service.json  swagger-ui.min.js
rest-sample/src/main/webapp/apidocs/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
rest-sample/src/main/webapp/apidocs/maven-archiver/: pom.properties
rest-sample/src/main/webapp/apidocs/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
rest-sample/src/main/webapp/apidocs/sample/apidocs/: mock.json
