<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jb.ovh</groupId>
  <artifactId>rest-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>sample</finalName>
    <plugins>

          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.1.0.Final</version>
            <configuration>
              <hostname>51.254.114.184</hostname>
              <port>9990</port>
              <force>true</force>
              <username>admin</username>
              <password>admin</password>
              <name>sample.war</name>
            </configuration>
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>deployOnOvh</id>-->
                <!--<phase>install</phase>-->
                <!--<goals>-->
                  <!--<goal>deploy</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          </plugin>


      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>generate-service-docs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <doclet>com.tenxerconsulting.swagger.doclet.ServiceDoclet</doclet>
              <docletArtifact>
                <groupId>com.tenxerconsulting</groupId>
                <artifactId>swagger-doclet</artifactId>
                <version>${version.swagger-doclet}</version>
              </docletArtifact>
              <reportOutputDirectory>src/main/webapp</reportOutputDirectory>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>-apiVersion 1
		-docBasePath /wildfly/sample/apidocs
		-apiBasePath /wildfly/sample/rest
		-swaggerUiPath ${project.build.directory}/</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.swagger-doclet>1.0.7</version.swagger-doclet>
  </properties>
</project>
