consul {
  address = "consul:8500"
}

template {
  source = "/consul-template/template.d/reversepath.cfg.ctmpl"
  destination = "/etc/haproxy/haproxy_template.cfg"
  command = "haproxy -f /etc/haproxy/haproxy_template.cfg -sf $(pidof haproxy) &"
}