consul {
  address = "consul:8500"
}

template {
  source = "/consul-template/template.d/reversepath.cfg.ctmpl"
  destination = "/etc/haproxy/haproxy_template.cfg"
  command = "kill -9 -sf $(pidof haproxy) && haproxy -f /etc/haproxy/haproxy_template.cfg &"
}